# This is configuration file for nginx

server {
    listen	80;
    server_name sumulta.cloudapp.net;

    location / {
        proxy_pass http://localhost:8000;
    }

    location /js/ {
        root /www/sumulta/;
    }

    location /css/ {
        root /www/sumulta/;
    }

    error_page 404   /404.html;
}

